# NewKaspaBot

./: .cursorrules  .gitignore  KaspaBot.sln  mexc_methods.txt
KaspaBot.Application/: Class1.cs  KaspaBot.Application.csproj
KaspaBot.Application/Trading/Commands/: PlaceOrderCommand.cs
KaspaBot.Application/Trading/Dtos/: OrderDto.cs
KaspaBot.Application/Trading/Handlers/: PlaceOrderCommandHandler.cs
KaspaBot.Application/Users/Commands/: CreateUserCommand.cs
KaspaBot.Application/Users/Dtos/: UserDto.cs
KaspaBot.Application/Users/Handlers/: CreateUserCommandHandler.cs
KaspaBot.Domain/: Class1.cs  KaspaBot.Domain.csproj
KaspaBot.Domain/Entities/: Order.cs  OrderPair.cs  User.cs
KaspaBot.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
KaspaBot.Domain/Interfaces/: IBotMessenger.cs  IMexcService.cs  IOrderRecoveryService.cs  IPriceStreamService.cs  IUserRepository.cs
KaspaBot.Domain/ValueObjects/: UserApiCredentials.cs  UserSettings.cs
KaspaBot.Infrastructure/: Class1.cs  KaspaBot.Infrastructure.csproj  KaspaBot.db
KaspaBot.Infrastructure/Extensions/: InfrastructureExtensions.cs
KaspaBot.Infrastructure/Migrations/: 20250723053334_InitialCreate.Designer.cs  20250723053334_InitialCreate.cs  20250724165920_InitialCreate.Designer.cs  20250724165920_InitialCreate.cs  20250724205406_AddAutoTradeFieldsToUserSettings.Designer.cs  20250724205406_AddAutoTradeFieldsToUserSettings.cs  20250724205846_AddIsAutoTradeEnabledToUserSettings.Designer.cs  20250724205846_AddIsAutoTradeEnabledToUserSettings.cs  20250726085610_AddUserSettingsStateFields.Designer.cs  20250726085610_AddUserSettingsStateFields.cs  20250726090539_AddOrderAmountModeAndDynamicCoef.Designer.cs  20250726090539_AddOrderAmountModeAndDynamicCoef.cs  ApplicationDbContextModelSnapshot.cs
KaspaBot.Infrastructure/Options/: MexcOptions.cs
KaspaBot.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
KaspaBot.Infrastructure/Repositories/: OrderPairRepository.cs  OrderRepository.cs  UserRepository.cs
KaspaBot.Infrastructure/Services/: CacheService.cs  EncryptionService.cs  MetricsService.cs  MexcService.cs  NotificationFormatter.cs  OrderAuditEvent.cs  OrderAuditService.cs  PriceStreamService.cs  RateLimiter.cs  UserStreamManager.cs
KaspaBot.Presentation/: AdminShutdownNotifier.cs  AdminStartupNotifier.cs  DcaBuyService.cs  KaspaBot.Presentation.csproj  KaspaBot.db  KaspaBot.db-shm  KaspaBot.db-wal  OrderRecoveryService.cs  Program.cs  appsettings.json
KaspaBot.Presentation/Telegram/: BotMessenger.cs  TelegramBotExtensions.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs
KaspaBot.Presentation/Telegram/CommandHandlers/: TradingCommandHandler.cs
decompiled/Application/: KaspaBot.Application.decompiled.cs
decompiled/Domain/: KaspaBot.Domain.decompiled.cs
decompiled/Infrastructure/: KaspaBot.Infrastructure.decompiled.cs
decompiled/Presentation/: KaspaBot.Presentation.decompiled.cs
